info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=86 base=86 scaleW=533 scaleH=543 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=479 y=301 width=26 height=62 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="!"
char id=34 x=205 y=517 width=28 height=25 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="""
char id=35 x=191 y=252 width=53 height=62 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=0 letter="#"
char id=36 x=291 y=443 width=50 height=80 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0 letter="$"
char id=37 x=0 y=366 width=62 height=64 xoffset=0 yoffset=23 xadvance=62 page=0 chnl=0 letter="%"
char id=38 x=62 y=431 width=61 height=64 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="&"
char id=39 x=159 y=388 width=16 height=25 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="'"
char id=40 x=476 y=213 width=30 height=87 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="("
char id=41 x=474 y=385 width=30 height=87 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter=")"
char id=42 x=444 y=115 width=33 height=34 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="*"
char id=43 x=392 y=467 width=40 height=43 xoffset=0 yoffset=37 xadvance=40 page=0 chnl=0 letter="+"
char id=44 x=436 y=385 width=18 height=31 xoffset=0 yoffset=66 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=234 y=517 width=27 height=21 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter="-"
char id=46 x=105 y=325 width=16 height=20 xoffset=0 yoffset=66 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=435 y=417 width=38 height=78 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="/"
char id=48 x=183 y=452 width=54 height=64 xoffset=0 yoffset=23 xadvance=54 page=0 chnl=0 letter="0"
char id=49 x=404 y=128 width=39 height=62 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=362 y=0 width=48 height=64 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=347 y=193 width=48 height=64 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=245 y=195 width=51 height=62 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=343 y=306 width=48 height=63 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=241 y=378 width=51 height=64 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=0 letter="6"
char id=55 x=342 y=385 width=49 height=62 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=200 y=65 width=53 height=64 xoffset=0 yoffset=23 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=200 y=130 width=52 height=64 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="9"
char id=58 x=100 y=496 width=17 height=42 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=0 letter=":"
char id=59 x=506 y=301 width=18 height=53 xoffset=0 yoffset=44 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=441 y=248 width=34 height=43 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=0 letter="<"
char id=61 x=69 y=325 width=35 height=37 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=0 letter="="
char id=62 x=433 y=496 width=34 height=43 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=0 letter=">"
char id=63 x=355 y=128 width=48 height=63 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0 letter="?"
char id=64 x=0 y=126 width=80 height=79 xoffset=0 yoffset=23 xadvance=80 page=0 chnl=0 letter="@"
char id=65 x=81 y=189 width=59 height=62 xoffset=0 yoffset=24 xadvance=59 page=0 chnl=0 letter="A"
char id=66 x=141 y=189 width=57 height=62 xoffset=0 yoffset=24 xadvance=57 page=0 chnl=0 letter="B"
char id=67 x=207 y=0 width=53 height=64 xoffset=0 yoffset=23 xadvance=53 page=0 chnl=0 letter="C"
char id=68 x=141 y=126 width=58 height=62 xoffset=0 yoffset=24 xadvance=58 page=0 chnl=0 letter="D"
char id=69 x=239 y=315 width=52 height=62 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="E"
char id=70 x=392 y=306 width=47 height=62 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="F"
char id=71 x=132 y=252 width=58 height=64 xoffset=0 yoffset=23 xadvance=58 page=0 chnl=0 letter="G"
char id=72 x=0 y=431 width=61 height=62 xoffset=0 yoffset=24 xadvance=61 page=0 chnl=0 letter="H"
char id=73 x=473 y=150 width=32 height=62 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="I"
char id=74 x=342 y=448 width=49 height=63 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=0 letter="J"
char id=75 x=63 y=366 width=61 height=62 xoffset=0 yoffset=24 xadvance=61 page=0 chnl=0 letter="K"
char id=76 x=305 y=130 width=49 height=62 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=0 letter="L"
char id=77 x=0 y=63 width=82 height=62 xoffset=0 yoffset=24 xadvance=82 page=0 chnl=0 letter="M"
char id=78 x=0 y=303 width=68 height=62 xoffset=0 yoffset=24 xadvance=68 page=0 chnl=0 letter="N"
char id=79 x=148 y=0 width=58 height=64 xoffset=0 yoffset=23 xadvance=58 page=0 chnl=0 letter="O"
char id=80 x=184 y=317 width=54 height=62 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=0 letter="P"
char id=81 x=71 y=255 width=60 height=69 xoffset=0 yoffset=23 xadvance=60 page=0 chnl=0 letter="Q"
char id=82 x=83 y=63 width=59 height=62 xoffset=0 yoffset=24 xadvance=59 page=0 chnl=0 letter="R"
char id=83 x=254 y=65 width=51 height=64 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=0 letter="S"
char id=84 x=125 y=325 width=58 height=62 xoffset=0 yoffset=24 xadvance=58 page=0 chnl=0 letter="T"
char id=85 x=183 y=388 width=57 height=63 xoffset=0 yoffset=24 xadvance=57 page=0 chnl=0 letter="U"
char id=86 x=81 y=126 width=59 height=62 xoffset=0 yoffset=24 xadvance=59 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=87 height=62 xoffset=0 yoffset=24 xadvance=87 page=0 chnl=0 letter="W"
char id=88 x=88 y=0 width=59 height=62 xoffset=0 yoffset=24 xadvance=59 page=0 chnl=0 letter="X"
char id=89 x=124 y=429 width=58 height=62 xoffset=0 yoffset=24 xadvance=58 page=0 chnl=0 letter="Y"
char id=90 x=253 y=130 width=51 height=62 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="Z"
char id=91 x=507 y=0 width=25 height=91 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="["
char id=92 x=440 y=306 width=38 height=78 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="\"
char id=93 x=505 y=364 width=25 height=91 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="]"
char id=94 x=125 y=388 width=33 height=26 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="^"
char id=95 x=52 y=496 width=47 height=16 xoffset=0 yoffset=82 xadvance=47 page=0 chnl=0 letter="_"
char id=96 x=176 y=517 width=28 height=20 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="`"
char id=97 x=245 y=258 width=46 height=49 xoffset=0 yoffset=38 xadvance=46 page=0 chnl=0 letter="a"
char id=98 x=261 y=0 width=50 height=63 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0 letter="b"
char id=99 x=392 y=417 width=42 height=49 xoffset=0 yoffset=38 xadvance=42 page=0 chnl=0 letter="c"
char id=100 x=306 y=64 width=49 height=63 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=0 letter="d"
char id=101 x=199 y=195 width=44 height=49 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="e"
char id=102 x=411 y=0 width=36 height=63 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="f"
char id=103 x=297 y=193 width=49 height=64 xoffset=0 yoffset=38 xadvance=49 page=0 chnl=0 letter="g"
char id=104 x=238 y=452 width=52 height=62 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="h"
char id=105 x=478 y=79 width=28 height=62 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="i"
char id=106 x=448 y=0 width=32 height=78 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="j"
char id=107 x=292 y=258 width=50 height=62 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0 letter="k"
char id=108 x=474 y=473 width=28 height=62 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="l"
char id=109 x=0 y=206 width=75 height=48 xoffset=0 yoffset=38 xadvance=75 page=0 chnl=0 letter="m"
char id=110 x=0 y=494 width=51 height=48 xoffset=0 yoffset=38 xadvance=51 page=0 chnl=0 letter="n"
char id=111 x=293 y=385 width=48 height=49 xoffset=0 yoffset=38 xadvance=48 page=0 chnl=0 letter="o"
char id=112 x=293 y=321 width=49 height=63 xoffset=0 yoffset=38 xadvance=49 page=0 chnl=0 letter="p"
char id=113 x=312 y=0 width=49 height=63 xoffset=0 yoffset=38 xadvance=49 page=0 chnl=0 letter="q"
char id=114 x=396 y=192 width=40 height=48 xoffset=0 yoffset=38 xadvance=40 page=0 chnl=0 letter="r"
char id=115 x=405 y=65 width=39 height=49 xoffset=0 yoffset=38 xadvance=39 page=0 chnl=0 letter="s"
char id=116 x=437 y=191 width=35 height=56 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="t"
char id=117 x=124 y=492 width=51 height=48 xoffset=0 yoffset=39 xadvance=51 page=0 chnl=0 letter="u"
char id=118 x=343 y=258 width=49 height=47 xoffset=0 yoffset=39 xadvance=49 page=0 chnl=0 letter="v"
char id=119 x=0 y=255 width=70 height=47 xoffset=0 yoffset=39 xadvance=70 page=0 chnl=0 letter="w"
char id=120 x=393 y=258 width=47 height=47 xoffset=0 yoffset=39 xadvance=47 page=0 chnl=0 letter="x"
char id=121 x=356 y=65 width=48 height=62 xoffset=0 yoffset=39 xadvance=48 page=0 chnl=0 letter="y"
char id=122 x=392 y=369 width=43 height=47 xoffset=0 yoffset=39 xadvance=43 page=0 chnl=0 letter="z"
char id=123 x=507 y=92 width=23 height=84 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="{"
char id=124 x=507 y=177 width=15 height=96 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="|"
char id=125 x=505 y=456 width=23 height=84 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="}"
char id=126 x=52 y=513 width=44 height=22 xoffset=0 yoffset=44 xadvance=44 page=0 chnl=0 letter="~"
char id=8226 x=481 y=0 width=25 height=28 xoffset=0 yoffset=41 xadvance=25 page=0 chnl=0 letter="•"
char id=169 x=143 y=65 width=52 height=55 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=248 page=0 chnl=0 letter="	"

kernings count=0
