info face="font-game-over-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=89 base=89 scaleW=545 scaleH=561 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-game-over-export.png"
chars count=98
char id=33 x=488 y=102 width=28 height=64 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="!"
char id=34 x=450 y=384 width=28 height=26 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="""
char id=35 x=192 y=262 width=55 height=64 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="#"
char id=36 x=256 y=130 width=52 height=81 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=0 letter="$"
char id=37 x=0 y=378 width=64 height=64 xoffset=0 yoffset=25 xadvance=64 page=0 chnl=0 letter="%"
char id=38 x=0 y=443 width=63 height=66 xoffset=0 yoffset=24 xadvance=63 page=0 chnl=0 letter="&"
char id=39 x=132 y=349 width=18 height=26 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="'"
char id=40 x=488 y=295 width=31 height=88 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="("
char id=41 x=488 y=384 width=31 height=88 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter=")"
char id=42 x=453 y=65 width=35 height=36 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="*"
char id=43 x=302 y=278 width=41 height=44 xoffset=0 yoffset=38 xadvance=41 page=0 chnl=0 letter="+"
char id=44 x=325 y=526 width=19 height=33 xoffset=0 yoffset=67 xadvance=19 page=0 chnl=0 letter=","
char id=45 x=138 y=539 width=29 height=21 xoffset=0 yoffset=54 xadvance=29 page=0 chnl=0 letter="-"
char id=46 x=151 y=349 width=18 height=22 xoffset=0 yoffset=67 xadvance=18 page=0 chnl=0 letter="."
char id=47 x=447 y=246 width=39 height=78 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="/"
char id=48 x=188 y=349 width=56 height=66 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=0 letter="0"
char id=49 x=414 y=0 width=39 height=64 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=350 y=394 width=50 height=65 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=401 y=344 width=48 height=66 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=248 y=262 width=53 height=64 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="4"
char id=53 x=350 y=460 width=50 height=65 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=244 y=481 width=53 height=66 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=314 y=0 width=50 height=64 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=245 y=327 width=53 height=66 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=198 y=195 width=53 height=66 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=0 letter="9"
char id=58 x=488 y=167 width=18 height=44 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=0 letter=":"
char id=59 x=520 y=382 width=19 height=55 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter=";"
char id=60 x=451 y=168 width=36 height=45 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="<"
char id=61 x=452 y=116 width=35 height=39 xoffset=0 yoffset=41 xadvance=35 page=0 chnl=0 letter="="
char id=62 x=401 y=515 width=36 height=45 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter=">"
char id=63 x=361 y=130 width=49 height=65 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=0 letter="?"
char id=64 x=0 y=130 width=81 height=81 xoffset=0 yoffset=24 xadvance=81 page=0 chnl=0 letter="@"
char id=65 x=70 y=313 width=61 height=64 xoffset=0 yoffset=25 xadvance=61 page=0 chnl=0 letter="A"
char id=66 x=148 y=0 width=58 height=64 xoffset=0 yoffset=25 xadvance=58 page=0 chnl=0 letter="B"
char id=67 x=188 y=481 width=55 height=66 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=0 letter="C"
char id=68 x=82 y=130 width=60 height=64 xoffset=0 yoffset=25 xadvance=60 page=0 chnl=0 letter="D"
char id=69 x=207 y=0 width=53 height=64 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="E"
char id=70 x=365 y=0 width=48 height=64 xoffset=0 yoffset=25 xadvance=48 page=0 chnl=0 letter="F"
char id=71 x=138 y=195 width=59 height=66 xoffset=0 yoffset=24 xadvance=59 page=0 chnl=0 letter="G"
char id=72 x=64 y=443 width=62 height=64 xoffset=0 yoffset=25 xadvance=62 page=0 chnl=0 letter="H"
char id=73 x=454 y=0 width=33 height=64 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="I"
char id=74 x=298 y=394 width=51 height=65 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="J"
char id=75 x=65 y=378 width=62 height=64 xoffset=0 yoffset=25 xadvance=62 page=0 chnl=0 letter="K"
char id=76 x=361 y=65 width=49 height=64 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="L"
char id=77 x=0 y=65 width=82 height=64 xoffset=0 yoffset=25 xadvance=82 page=0 chnl=0 letter="M"
char id=78 x=0 y=313 width=69 height=64 xoffset=0 yoffset=25 xadvance=69 page=0 chnl=0 letter="N"
char id=79 x=127 y=443 width=60 height=66 xoffset=0 yoffset=24 xadvance=60 page=0 chnl=0 letter="O"
char id=80 x=188 y=416 width=56 height=64 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=0 letter="P"
char id=81 x=77 y=212 width=60 height=70 xoffset=0 yoffset=24 xadvance=60 page=0 chnl=0 letter="Q"
char id=82 x=128 y=378 width=59 height=64 xoffset=0 yoffset=25 xadvance=59 page=0 chnl=0 letter="R"
char id=83 x=261 y=0 width=52 height=66 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="S"
char id=84 x=89 y=0 width=58 height=64 xoffset=0 yoffset=25 xadvance=58 page=0 chnl=0 letter="T"
char id=85 x=132 y=283 width=59 height=65 xoffset=0 yoffset=25 xadvance=59 page=0 chnl=0 letter="U"
char id=86 x=143 y=130 width=59 height=64 xoffset=0 yoffset=25 xadvance=59 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=88 height=64 xoffset=0 yoffset=25 xadvance=88 page=0 chnl=0 letter="W"
char id=88 x=83 y=65 width=60 height=64 xoffset=0 yoffset=25 xadvance=60 page=0 chnl=0 letter="X"
char id=89 x=144 y=65 width=58 height=64 xoffset=0 yoffset=25 xadvance=58 page=0 chnl=0 letter="Y"
char id=90 x=203 y=65 width=53 height=64 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="Z"
char id=91 x=517 y=93 width=26 height=92 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="["
char id=92 x=448 y=411 width=39 height=78 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="\"
char id=93 x=517 y=0 width=27 height=92 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="]"
char id=94 x=154 y=510 width=33 height=28 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="^"
char id=95 x=72 y=283 width=48 height=17 xoffset=0 yoffset=83 xadvance=48 page=0 chnl=0 letter="_"
char id=96 x=108 y=534 width=29 height=22 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="`"
char id=97 x=401 y=411 width=46 height=51 xoffset=0 yoffset=39 xadvance=46 page=0 chnl=0 letter="a"
char id=98 x=351 y=278 width=50 height=65 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="b"
char id=99 x=402 y=264 width=44 height=51 xoffset=0 yoffset=39 xadvance=44 page=0 chnl=0 letter="c"
char id=100 x=304 y=212 width=51 height=65 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="d"
char id=101 x=401 y=463 width=46 height=51 xoffset=0 yoffset=39 xadvance=46 page=0 chnl=0 letter="e"
char id=102 x=448 y=490 width=37 height=65 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="f"
char id=103 x=299 y=327 width=51 height=66 xoffset=0 yoffset=39 xadvance=51 page=0 chnl=0 letter="g"
char id=104 x=245 y=394 width=52 height=64 xoffset=0 yoffset=25 xadvance=52 page=0 chnl=0 letter="h"
char id=105 x=486 y=490 width=29 height=64 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="i"
char id=106 x=487 y=214 width=34 height=80 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="j"
char id=107 x=298 y=460 width=51 height=64 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="k"
char id=108 x=488 y=0 width=28 height=64 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="l"
char id=109 x=0 y=212 width=76 height=50 xoffset=0 yoffset=39 xadvance=76 page=0 chnl=0 letter="m"
char id=110 x=0 y=510 width=53 height=50 xoffset=0 yoffset=39 xadvance=53 page=0 chnl=0 letter="n"
char id=111 x=257 y=67 width=48 height=51 xoffset=0 yoffset=39 xadvance=48 page=0 chnl=0 letter="o"
char id=112 x=309 y=67 width=51 height=65 xoffset=0 yoffset=39 xadvance=51 page=0 chnl=0 letter="p"
char id=113 x=309 y=133 width=51 height=65 xoffset=0 yoffset=39 xadvance=51 page=0 chnl=0 letter="q"
char id=114 x=411 y=65 width=41 height=50 xoffset=0 yoffset=39 xadvance=41 page=0 chnl=0 letter="r"
char id=115 x=411 y=116 width=40 height=51 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="s"
char id=116 x=450 y=325 width=37 height=58 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=0 letter="t"
char id=117 x=54 y=510 width=53 height=50 xoffset=0 yoffset=40 xadvance=53 page=0 chnl=0 letter="u"
char id=118 x=252 y=212 width=51 height=49 xoffset=0 yoffset=40 xadvance=51 page=0 chnl=0 letter="v"
char id=119 x=0 y=263 width=71 height=49 xoffset=0 yoffset=40 xadvance=71 page=0 chnl=0 letter="w"
char id=120 x=351 y=344 width=49 height=49 xoffset=0 yoffset=40 xadvance=49 page=0 chnl=0 letter="x"
char id=121 x=356 y=199 width=49 height=64 xoffset=0 yoffset=40 xadvance=49 page=0 chnl=0 letter="y"
char id=122 x=406 y=196 width=44 height=49 xoffset=0 yoffset=40 xadvance=44 page=0 chnl=0 letter="z"
char id=123 x=520 y=295 width=24 height=86 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="{"
char id=124 x=522 y=186 width=16 height=97 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="|"
char id=125 x=516 y=473 width=24 height=86 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="}"
char id=126 x=108 y=510 width=45 height=23 xoffset=0 yoffset=46 xadvance=45 page=0 chnl=0 letter="~"
char id=8226 x=298 y=526 width=26 height=29 xoffset=0 yoffset=43 xadvance=26 page=0 chnl=0 letter="•"
char id=169 x=203 y=130 width=52 height=56 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=0 letter="	"

kernings count=0
