info face="font-score-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=44 scaleW=278 scaleH=280 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-score-export.png"
chars count=98
char id=33 x=250 y=33 width=13 height=32 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="!"
char id=34 x=66 y=173 width=14 height=13 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="""
char id=35 x=96 y=132 width=27 height=32 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="#"
char id=36 x=124 y=165 width=26 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=0 y=191 width=32 height=32 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="%"
char id=38 x=32 y=224 width=31 height=32 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="&"
char id=39 x=98 y=259 width=8 height=13 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=247 y=107 width=15 height=44 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=247 y=152 width=15 height=44 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter=")"
char id=42 x=65 y=259 width=17 height=18 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="*"
char id=43 x=25 y=257 width=20 height=22 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=95 y=206 width=9 height=16 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=231 y=66 width=15 height=11 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=53 y=140 width=9 height=11 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=227 y=158 width=19 height=39 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=100 y=99 width=27 height=32 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=227 y=198 width=19 height=32 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=202 y=198 width=24 height=33 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=202 y=232 width=24 height=32 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=131 y=33 width=26 height=32 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=184 y=33 width=24 height=32 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=130 y=66 width=26 height=32 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=158 y=33 width=25 height=32 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=102 y=66 width=27 height=32 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=128 y=99 width=26 height=32 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="9"
char id=58 x=232 y=0 width=8 height=22 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=264 y=242 width=9 height=27 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=151 y=257 width=17 height=22 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="<"
char id=61 x=46 y=259 width=18 height=19 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=229 y=91 width=17 height=22 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter=">"
char id=63 x=186 y=0 width=24 height=32 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="?"
char id=64 x=0 y=66 width=40 height=40 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="@"
char id=65 x=64 y=193 width=30 height=32 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="A"
char id=66 x=72 y=66 width=29 height=32 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=103 y=33 width=27 height=32 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=44 y=0 width=30 height=32 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="D"
char id=69 x=105 y=0 width=27 height=32 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=203 y=131 width=23 height=32 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=41 y=66 width=30 height=32 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=42 y=33 width=30 height=32 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="H"
char id=73 x=246 y=231 width=17 height=32 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="I"
char id=74 x=160 y=0 width=25 height=32 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=0 y=224 width=31 height=32 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=183 y=66 width=24 height=32 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=0 y=33 width=41 height=32 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="M"
char id=78 x=0 y=158 width=34 height=32 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="N"
char id=79 x=75 y=0 width=29 height=32 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=95 y=173 width=28 height=32 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="P"
char id=81 x=35 y=158 width=30 height=34 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="Q"
char id=82 x=94 y=226 width=29 height=32 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="R"
char id=83 x=177 y=132 width=25 height=32 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=70 y=99 width=29 height=32 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=64 y=226 width=29 height=32 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="U"
char id=86 x=66 y=140 width=29 height=32 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=43 height=32 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="W"
char id=88 x=39 y=107 width=30 height=32 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=73 y=33 width=29 height=32 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Y"
char id=90 x=155 y=99 width=25 height=32 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="Z"
char id=91 x=263 y=153 width=13 height=45 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=230 y=26 width=19 height=39 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="\"
char id=93 x=263 y=107 width=13 height=45 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=36 y=140 width=16 height=14 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="^"
char id=95 x=0 y=257 width=24 height=8 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="_"
char id=96 x=83 y=259 width=14 height=11 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="`"
char id=97 x=177 y=198 width=24 height=25 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="a"
char id=98 x=177 y=165 width=25 height=32 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="b"
char id=99 x=206 y=99 width=22 height=25 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=151 y=132 width=25 height=32 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="d"
char id=101 x=203 y=164 width=23 height=25 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="e"
char id=102 x=227 y=125 width=19 height=32 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=151 y=223 width=25 height=33 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="g"
char id=104 x=124 y=132 width=26 height=32 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="h"
char id=105 x=247 y=197 width=14 height=32 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=247 y=66 width=17 height=40 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="j"
char id=107 x=133 y=0 width=26 height=32 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="k"
char id=108 x=250 y=0 width=14 height=32 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=107 width=38 height=25 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="m"
char id=110 x=33 y=193 width=26 height=25 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="n"
char id=111 x=177 y=224 width=24 height=25 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="o"
char id=112 x=151 y=165 width=25 height=32 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="p"
char id=113 x=157 y=66 width=25 height=32 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="q"
char id=114 x=209 y=33 width=20 height=25 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=211 y=0 width=20 height=25 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=227 y=231 width=18 height=28 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="t"
char id=117 x=124 y=206 width=26 height=24 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="u"
char id=118 x=151 y=198 width=25 height=24 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="v"
char id=119 x=0 y=133 width=35 height=24 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="w"
char id=120 x=177 y=250 width=24 height=24 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=181 y=99 width=24 height=31 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="y"
char id=122 x=208 y=66 width=22 height=24 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="z"
char id=123 x=265 y=0 width=12 height=42 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="{"
char id=124 x=265 y=43 width=8 height=48 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=264 y=199 width=12 height=42 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="}"
char id=126 x=0 y=266 width=22 height=12 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="~"
char id=8226 x=81 y=173 width=13 height=14 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="•"
char id=169 x=124 y=231 width=26 height=27 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
